<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.launchpad.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.launchpad.view.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.launchpad.view.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.launchpad.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatTextFragment"
            app:destination="@id/chatTextFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.launchpad.view.MyProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.launchpad.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.launchpad.view.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details">
        <action
            android:id="@+id/action_jobDetailsFragment_to_applyJobFragment"
            app:destination="@id/applyJobFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_jobDetailsFragment_to_postJobFragment"
            app:destination="@id/postJobFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_jobDetailsFragment_to_viewApplicantFragment"
            app:destination="@id/viewApplicantFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/applyJobFragment"
        android:name="com.example.launchpad.view.ApplyJobFragment"
        android:label="fragment_apply_job"
        tools:layout="@layout/fragment_apply_job" />
    <fragment
        android:id="@+id/postJobFragment"
        android:name="com.example.launchpad.view.PostJobFragment"
        android:label="fragment_post_job"
        tools:layout="@layout/fragment_post_job" />
    <fragment
        android:id="@+id/viewApplicantFragment"
        android:name="com.example.launchpad.view.ViewApplicantFragment"
        android:label="ViewApplicantFragment"
        tools:layout="@layout/fragment_view_applicant">
        <action
            android:id="@+id/action_viewApplicantFragment_to_applicantDetailsFragment"
            app:destination="@id/applicantDetailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/applicantDetailsFragment"
        android:name="com.example.launchpad.view.ApplicantDetailsFragment"
        android:label="ApplicantDetailsFragment"
        tools:layout="@layout/fragment_applicant_details"/>
    <fragment
        android:id="@+id/chatTextFragment"
        android:name="com.example.launchpad.ChatTextFragment"
        android:label="ChatTextFragment"
        tools:layout="@layout/fragment_chat_text"/>
</navigation>