<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicantDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/review_applicants"
            app:navigationIcon="@drawable/baseline_close_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/materialDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/applicant_avatar_container"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="38dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/applicant_avatar"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:contentDescription="sample"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/applicant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:text="GOH CHUN YEN"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/applicant_avatar_container" />

            <TextView
                android:id="@+id/applied_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Applied 3d ago"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintStart_toStartOf="@id/applicant_name"
                app:layout_constraintTop_toBottomOf="@id/applicant_name" />


            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/accept"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/applicant_name"
                app:layout_constraintTop_toBottomOf="@id/applied_date"
                app:strokeColor="@color/m3_text_button_foreground_color_selector" />

            <Button
                android:id="@+id/btn_reject"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:text="@string/reject"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/btn_accept"
                app:layout_constraintTop_toBottomOf="@id/applied_date"
                app:strokeColor="@color/m3_text_button_foreground_color_selector" />

            <Button
                android:id="@+id/btn_message"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/message"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/btn_reject"
                app:layout_constraintTop_toBottomOf="@id/applied_date"
                app:strokeColor="@color/m3_text_button_foreground_color_selector"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_accept" />

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/basic_info"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider2" />

            <TextView
                android:id="@+id/education_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/education"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="@id/info_title"
                app:layout_constraintTop_toBottomOf="@id/info_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/education_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/info_title"
                app:layout_constraintTop_toBottomOf="@id/education_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/education_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="2023 - 2025"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/education" />

                <TextView
                    android:id="@+id/education2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Diploma in Computer Science at Tunku Abdul Rahman University of Management and Technology"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/education_duration" />

                <TextView
                    android:id="@+id/education_duration2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="2021 - 2023"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/education2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/experience_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/experience"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="@id/info_title"
                app:layout_constraintTop_toBottomOf="@id/education_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/experience_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/info_title"
                app:layout_constraintTop_toBottomOf="@id/experience_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Software Developer Internship at Msoft Marketing"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/experience_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="2022 - 2023"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/experience" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experience_container" />

            <Button
                android:id="@+id/btn_view_profile"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider3"
                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_view_profile" />

            <TextView
                android:id="@+id/resume_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/resume"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialDivider4" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resume_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/file_logo"
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="24dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_pdf" />



                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/file_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="Resume.pdf"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/file_logo"
                        app:layout_constraintTop_toTopOf="@id/file_logo" />

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="988 kB"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintStart_toStartOf="@id/file_name"
                        app:layout_constraintTop_toBottomOf="@id/file_name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Uploaded on 3/10/2024"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/file_size"
                        app:layout_constraintTop_toBottomOf="@id/file_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/information_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/information"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file" />

            <TextView
                android:id="@+id/information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology Bachelor of Information Technology (Honours), Software System Development at Tunku Abdul Rahman University of Management and Technology "
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/information_title"
                app:layout_constraintTop_toBottomOf="@id/information_title"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>