<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/searchbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/searchbar_hint" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/job_card"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="@color/md_theme_light_onPrimary"
            app:cardElevation="2dp"
            app:layout_anchor="@id/searchbar_container"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="18dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/company_avatar_container"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/company_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="sample"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>


                <!-- Title, secondary and supporting text -->

                <CheckBox
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:button="@drawable/sl_bookmark_30dp"
                    app:buttonTint="@color/bookmark_yellow"
                    app:layout_constraintStart_toEndOf="@+id/company_avatar_container"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Software Engineer"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="@id/company_avatar_container"
                    app:layout_constraintTop_toBottomOf="@id/company_avatar_container" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Google Inc"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/company_avatar_container"
                    app:layout_constraintTop_toBottomOf="@id/job_name" />

                <TextView
                    android:id="@+id/company_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Kuala Lumpur"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/company_avatar_container"
                    app:layout_constraintTop_toBottomOf="@id/company_name" />

                <TextView
                    android:id="@+id/lbl_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="RM 5000 - RM 6000 per month"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@id/company_avatar_container"
                    app:layout_constraintTop_toBottomOf="@id/company_location" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/company_avatar_container"
                    app:layout_constraintTop_toBottomOf="@id/lbl_salary"
                    >

                    <!-- Chips can be declared here, or added dynamically. -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_job_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:text="Full Time"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/md_theme_dark_inverseSurface"
                        app:chipStrokeWidth="0dp"
                        app:layout_constraintEnd_toStartOf="@id/chip_workplace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textEndPadding="4dp"
                        app:textStartPadding="4dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_workplace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Remote"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/md_theme_dark_inverseSurface"
                        app:chipStrokeWidth="0dp"
                        app:textEndPadding="4dp"
                        app:textStartPadding="4dp"
                        app:layout_constraintStart_toEndOf="@id/chip_job_type"
                        app:layout_constraintTop_toTopOf="@id/chip_job_type"
                        app:layout_constraintEnd_toStartOf="@id/chip_position"
                        android:layout_marginEnd="14dp"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Senior"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:chipBackgroundColor="@color/md_theme_dark_inverseSurface"
                        app:chipStrokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chip_workplace"
                        app:layout_constraintTop_toTopOf="@id/chip_job_type"
                        app:textEndPadding="4dp"
                        app:textStartPadding="4dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="5h ago"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/company_avatar_container"
                    app:layout_constraintTop_toBottomOf="@id/chipGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/searchbar_hint"
            app:layout_anchor="@id/search_bar">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>