<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TabUpcomingInterviewFragment">

        <ScrollView
            android:id="@+id/tabApplicant"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_applicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="2 upcoming interview"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/num_applicant" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="7 April 2024"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/applicant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    >

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="5:00 PM"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="6:00 PM"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/md_theme_dark_outline"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/start_time"
                        app:layout_constraintStart_toStartOf="@id/start_time"
                        app:layout_constraintTop_toBottomOf="@id/start_time" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/applicant_avatar_container"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toEndOf="@id/start_time"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:id="@+id/applicant_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="sample"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/applicant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="GOH CHUN YEN"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/applicant_avatar_container"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/applied_job"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Applied Job: Marketing Manager"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/applicant_name"
                        app:layout_constraintTop_toBottomOf="@id/applicant_name" />


                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Location: PV18 Residence Setapak"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/applicant_name"
                        app:layout_constraintTop_toBottomOf="@id/applied_job"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/applicant2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/applicant"
                    >

                    <TextView
                        android:id="@+id/start_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="6:00 PM"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/end_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="7:00 PM"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/md_theme_dark_outline"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/start_time2"
                        app:layout_constraintStart_toStartOf="@id/start_time2"
                        app:layout_constraintTop_toBottomOf="@id/start_time2" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/applicant_avatar_container2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toEndOf="@id/start_time2"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:id="@+id/applicant_avatar2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="sample"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_launcher_background" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/applicant_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="YIP ZI YAN"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/applicant_avatar_container2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/applied_job2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Applied Job: Software Engineer"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/applicant_name2"
                        app:layout_constraintTop_toBottomOf="@id/applicant_name2" />


                    <TextView
                        android:id="@+id/location2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Location: PV18 Residence Setapak"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/applicant_name2"
                        app:layout_constraintTop_toBottomOf="@id/applied_job2" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>