<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/standard_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:navigationIcon="@drawable/baseline_close_24"
                        app:navigationIconTint="?attr/colorControlNormal"
                        app:title="@string/job_type" />

                </com.google.android.material.appbar.AppBarLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBar">

                    <TextView
                        android:id="@+id/lbl_fulltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FullTime"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/chk_fulltime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chk_fulltime" />

                    <CheckBox
                        android:id="@+id/chk_fulltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@string/FullTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_parttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PartTime"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/chk_parttime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chk_parttime" />

                    <CheckBox
                        android:id="@+id/chk_parttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@string/PartTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chk_fulltime" />

                    <TextView
                        android:id="@+id/lbl_contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Contract"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/chk_contract"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chk_contract" />

                    <CheckBox
                        android:id="@+id/chk_contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@string/Contract"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chk_parttime" />

                    <TextView
                        android:id="@+id/lbl_temporary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Temporary"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/chk_temporary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chk_temporary" />

                    <CheckBox
                        android:id="@+id/chk_temporary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@string/Temporary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chk_contract" />


                    <TextView
                        android:id="@+id/lbl_internship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Internship"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/chk_internship"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chk_internship" />

                    <CheckBox
                        android:id="@+id/chk_internship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@string/Internship"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chk_temporary" />


                    <TextView
                        android:id="@+id/lbl_volunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Volunteer"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintBottom_toBottomOf="@id/chk_volunteer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chk_volunteer" />

                    <CheckBox
                        android:id="@+id/chk_volunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="42dp"
                        android:value="@string/Volunteer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chk_internship" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


