<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".community.view.PostDetailsFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/topAppBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?attr/actionBarSize"
                            app:navigationIcon="@drawable/round_arrow_back_24"
                            app:title="Post" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/materialDivider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.appbar.AppBarLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Note: A RecyclerView can also be used -->

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_commenting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/post_card"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:cardCornerRadius="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <io.getstream.avatarview.AvatarView
                                android:id="@+id/avatarView"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                app:avatarViewIndicatorDrawable="@drawable/ic_verified"
                                app:avatarViewIndicatorEnabled="false"
                                app:avatarViewIndicatorPosition="bottomRight"
                                app:avatarViewIndicatorSizeCriteria="3"
                                app:avatarViewPlaceholder="@drawable/launchpadlogo_whitebg"
                                app:avatarViewShape="circle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@drawable/launchpadlogo_whitebg" />

                            <TextView
                                android:id="@+id/txtUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Carolyn Ting"
                                android:textSize="15sp"
                                app:layout_constraintStart_toEndOf="@+id/avatarView"
                                app:layout_constraintTop_toTopOf="@+id/avatarView" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:text="1d"
                                android:textSize="11sp"
                                app:layout_constraintStart_toEndOf="@+id/avatarView"
                                app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

                            <ImageButton
                                android:id="@+id/btnMoreOptions"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"

                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="options"
                                android:onClick="showPopupMenu"
                                android:rotation="90"
                                android:src="@drawable/baseline_more_horiz_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtDescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="Feeling great to be teaching again, it is a good action to enhae your self confidence."
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/avatarView" />

                            <ImageView
                                android:id="@+id/postImageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/tarumt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />


                            <ImageView
                                android:id="@+id/imageThumbUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/postImageView"
                                app:srcCompat="@drawable/baseline_thumb_up_off_alt_24_blue" />

                            <TextView
                                android:id="@+id/txtLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="666"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageThumbUp"
                                app:layout_constraintStart_toEndOf="@+id/imageThumbUp"
                                app:layout_constraintTop_toTopOf="@+id/imageThumbUp" />

                            <TextView
                                android:id="@+id/txtComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:clickable="false"
                                android:text="111 Comments"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageThumbUp"
                                app:layout_constraintEnd_toStartOf="@id/textView15"
                                app:layout_constraintTop_toTopOf="@+id/imageThumbUp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="5dp"
                                android:text="•"
                                app:layout_constraintEnd_toStartOf="@id/textView16"
                                app:layout_constraintTop_toTopOf="@id/txtComments" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="1 Share"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageThumbUp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageThumbUp" />


                            <!-- Title, secondary and supporting text -->


                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/materialDividerr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/imageThumbUp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialDividerr">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_like"
                                        style="@style/Widget.Material3.Button.TextButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/like"
                                        app:icon="@drawable/round_thumb_up_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_comment"
                                        style="@style/Widget.Material3.Button.TextButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/comment"
                                        app:icon="@drawable/round_comment_24"
                                        app:iconPadding="8dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_share"
                                        style="@style/Widget.Material3.Button.TextButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/share"
                                        app:icon="@drawable/baseline_share_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comment_result"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/txt_commenting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_card"
                        tools:listitem="@layout/item_post_comment" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_commenting"
                style="?attr/textInputFilledStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_send"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderText="Type your message...">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_send"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="@id/txt_commenting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_commenting"
                tools:text="e" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>