<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="GOH CHUN YEN"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toTopOf="@+id/avatarView" />

        <TextView
            android:id="@+id/lblInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Software Developer Internship at Msoft Marketing"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarView"
            app:layout_constraintTop_toBottomOf="@+id/applicant_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>